# root must be configured to point inside the subdirectory "root"

# prefixes and suffixes are used to append doctype, <head>, header, footer and global scripts
# these are only added to html files
location /fr {
    add_before_body /fr/prefix.txt;
    add_after_body /fr/suffix.txt;
}
location /en {
    add_before_body /en/prefix.txt;
    add_after_body /en/suffix.txt;
}

location /common {
    # do nothing
}

location / {  # french version by default
    return 301 /fr$request_uri;
}
