# root must be configured to point inside the directory "root"
location / {
    # for every file served in this server
    try_files $uri $uri/ =404;
    index index.html;

    # prefixes and suffixes are used to append doctype, <head>, header, footer and global scripts
    location /fr {
        add_before_body /fr/prefix.txt;
        add_after_body /fr/suffix.txt;
    }
    location /en {
        add_before_body /en/prefix.txt;
        add_after_body /en/suffix.txt;
    }
}
