<link rel="stylesheet" href="/common/timeline.css">

<a href="/fr/cv.html" class="big-link">[ Version française ]</a>

<h1>Resume</h1>

<section class="timeline" style="--timeline-color: var(--blue);">
    <h2>Professional Experiences</h2>
    
    <div><aside>
        <time>Sept. - Dec. 2020</time>
        <img src="/common/assets/logo_lhc.png"/>
    </aside><section>
        <h3>Technician (fixed-term), Hubert Curien Laboratory, Saint-Étienne, France</h3>
        <p><b>Study of behaviours of electronic targets during laser injections</b></p>
        <ul>
            <li>Test bench control using Python 3 (including PyVISA, Jupyter and ChipWhisperer) and TCL</li>
            <li>Data analysis with Python 3 (numpy and matplotlib)</li>
            <li>Discovery of STM32 target and its assembly language</li>
            <li>Creating C programs for the STM32</li>
            <li>Analysis of the compiled assembly to find where and when to do the laser injections</li>
        </ul>
    </section></div>
    
    <div><aside>
        <time>Jan. - Febr. 2019</time>
        <img src="/common/assets/logo_qiova.png"/>
    </aside><section>
        <h3>Operational Internship, QiOVA, Saint-Étienne, France</h3>
        <p><b>Electronic and Computer Design</b></p>
        <ul>
            <li>Electronic circuit for measurement of analog voltages, frequency of a digital signal, duration of a pulse</li>
            <li>Circuit driven with an Arduino Uno (C++) and serial USB</li>
            <li>Test writing using an internal scripting language</li>
            <li>Documentation using Fritzing (schematics), AsciiDoc (text explanations), WaveDrom (waveforms)</li>
            <li>Use of GitLab to archive the source code and documentation versions</li>
        </ul>
    </section></div>

    <div><aside>
        <time>April - June 2018</time>
        <img src="/common/assets/logo_lhc.png"/>
    </aside><section>
        <h3>Technical Internship, Hubert Curien Laboratory, Saint-Étienne, France</h3>
        <ul>
            <li>Helping a PhD student on the TERO-PUF electronic cell</li>
            <li>Study of the cell simulation model and transcription in R language</li>
            <li>Creating a R application using Shiny library allowing for comparing signals against their simulation</li>
        </ul>
    </section></div>
</section>



<section class="timeline" style="--timeline-color: var(--green);">
    <h2>Education</h2>
    <div><aside>
        <time>Since Jan. 2021</time>
        <img src="/common/assets/logo_uqac.png"/>
    </aside><section>
        <h3>Master in IT, Video Game profile at UQAC (Québec, Canada)</h3>
        <p>Double degree with the engineer program of Télécom Saint-Étienne.</p>
    </section></div>
    
    <div><aside>
        <img src="/common/assets/logo_tse.png"/>
    </aside><section>
        <h3><time>Since 2018 :</time> Engineer Program at Télécom Saint-Étienne, France</h3>
        <p>
            Specialized in Computing and Image Processing<br/>
            <time>2019-2020</time> : VP Events of the School Council<br/>
            <time>2019-2020</time> : Member of Projet&amp;Tech, the school robotic association
        </p>
        <h3><time>2016-2018</time> : Preparatory Cycle at Télécom Saint-Étienne, France</h3>
        <p>
            Initial Cycle in IT at Saint-Etienne (CITISE)<br/>
            Deliver a Technical Degree in Electrical Engineering and Industrial Computing (DUT GEII)
        </p>
    </section></div>

    <div><aside>
        <time>June 2016</time>
    </aside><section>
        <h3>High School Diploma, Lycée du Forez, Feurs, France</h3>
        <p>With "Very Good" distinction</p>
    </section></div>

</section>

<section class="timeline" style="--timeline-color: var(--orange);">
    <h2>Skills</h2>
    <div><section>
        <h3>Software Development</h3>
        <ul>
            <li>C++17 and CMake, with SDL2, SFML, OpenGL3, Box2D, Qt...</li>
            <li>C and C++ on embedded systems (Arduino Uno, PSOC 5LP, STM32)</li>
            <li>Web : Javascript front-end, nginx, emscripten</li>
            <li>Java with Swing and OpenCV binding, and with Spigot (Minecraft server)</li>
            <li>Git</li>
            <li>Daily use of GNU/Linux</li>
            <li>Video Games with Godot Engine and GDScript</li>
        </ul>
    </section></div>
    <div><section>
        <h3>Image and Data Processing</h3>
        <ul>
            <li>OpenCV in C++ and Java, CImg in C++</li>
            <li>Image processing with Matlab</li>
            <li>Understanding of Segmentation and Classification algorithms without learning</li>
            <li>Data processing in Python 3 with numpy and matplotlib</li>
        </ul>
    </section></div>
    <div><section>
      <h3>Other skills</h3>
      <ul>
        <li>French (native language)</li>
        <li>English (TOEIC: 925)</li>
        <li>Agile Scrum method</li>
        <li>Pedagogy (helping colleagues, training of new members of associations...)</li>
        <li>Events organization (for the School Council of Télécom Saint-Étienne)</li>
      </ul>
    </section></div>
</section>

